# JSP 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server 
server.port=3901

# Encoding
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#datasource (mariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://wegafirm.cafe24.com:3306/wegafirm
#spring.datasource.username=wegafirm
#spring.datasource.password=wega2020!


#spring.datasource.url=jdbc:mariadb://localhost:3306/wegafirm
#spring.datasource.username=wegafirm
#spring.datasource.password=wega2020!

spring.datasource.url=jdbc:mariadb://devowls.kr:3306/mtrace
spring.datasource.username=sunrise
spring.datasource.password=sunrise


#mybatis vo location
mybatis.type-aliases-package=com.project.devowls.vo


#mybatis xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml


#mybatis underscore-to-camel
mybatis.configuration.map-underscore-to-camel-case=true

# jsp build options
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 파일 사이즈
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# 메일 보내기
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=devowls
spring.mail.password=nn@@120586!!QQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

